<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  <script>
    (function(){
        if(''){
            if (prompt('Please enter the password!') !== ''){
                alert('wrong password!');
                history.back();
            }
        }
    })();
</script>





<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="pB-ItjmeWWdVLEbCe94B0bTKXjaac3L8QdeH2O5fCPE" />



  <meta name="baidu-site-verification" content="d8tQaBKtYy" />











  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-acxer.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-acxer.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-acxer.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="零散知识,待整理," />










<meta name="description" content="主要收集一些在平时遇到的但是还未形成体系的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="杂项">
<meta property="og:url" content="https://www.acxer.cn/2018/08/15/%E6%9D%82%E9%A1%B9/index.html">
<meta property="og:site_name" content="Acxer">
<meta property="og:description" content="主要收集一些在平时遇到的但是还未形成体系的内容。">
<meta property="og:locale">
<meta property="og:image" content="https://www.acxer.cn/images/%E6%9D%82%E9%A1%B9/test_yield_from.jpg">
<meta property="article:published_time" content="2018-08-15T02:26:00.000Z">
<meta property="article:modified_time" content="2024-12-23T09:07:34.664Z">
<meta property="article:author" content="Acxer">
<meta property="article:tag" content="零散知识">
<meta property="article:tag" content="待整理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.acxer.cn/images/%E6%9D%82%E9%A1%B9/test_yield_from.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.acxer.cn/2018/08/15/杂项/"/>





  <title>杂项 | Acxer</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?692aa3f7d2dbb0ae2408e3d0a208fc61";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Acxer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">acxer's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.acxer.cn/2018/08/15/%E6%9D%82%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Acxer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">杂项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-15T10:26:00+08:00">
                2018-08-15
              </time>
            

            

            


           
            <span class="post-updated">&nbsp; | &nbsp; 更新于 
               <time itemprop="dateUpdated" datetime="2024-12-23T17:07:34+08:00" content="2024-12-23">
                 2024-12-23 
               </time> 
            </span> 
          

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/15/%E6%9D%82%E9%A1%B9/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/15/%E6%9D%82%E9%A1%B9/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/15/%E6%9D%82%E9%A1%B9/" class="leancloud_visitors" data-flag-title="杂项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            
              &nbsp; | &nbsp; 
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k 
                </span>
              

              

              
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要收集一些在平时遇到的但是还未形成体系的内容。 </p>
</blockquote>
<span id="more"></span>
<h1 id="1-java相关"><a href="#1-java相关" class="headerlink" title="1 java相关"></a>1 java相关</h1><h2 id="Class类中的getCanonicalName-getName-getSimpleName"><a href="#Class类中的getCanonicalName-getName-getSimpleName" class="headerlink" title="Class类中的getCanonicalName(), getName(), getSimpleName()"></a>Class类中的getCanonicalName(), getName(), getSimpleName()</h2><ol>
<li>getCanonicalName() 是获取所传类从java语言规范定义的格式输出。 &#x2F;&#x2F;getCanonicalName()&#x3D;com.pinzhi.test.dao.DaoEntity</li>
<li>getName() 是返回实体类型名称 &#x2F;&#x2F;getName()&#x3D;com.pinzhi.test.dao.DaoEntity</li>
<li>getSimpleName() 返回从源代码中返回实例的名称。&#x2F;&#x2F;getSimpleName()&#x3D;DaoEntity</li>
</ol>
<h1 id="2-linux相关"><a href="#2-linux相关" class="headerlink" title="2 linux相关"></a>2 linux相关</h1><h2 id="问题1-：虚拟机环境下Ubuntu登录后只显示桌面背景"><a href="#问题1-：虚拟机环境下Ubuntu登录后只显示桌面背景" class="headerlink" title="问题1 ：虚拟机环境下Ubuntu登录后只显示桌面背景"></a>问题1 ：虚拟机环境下Ubuntu登录后只显示桌面背景</h2><p>   解决方案：按<code>alt+ctrl+F1</code>进入命令行模式，使用<code>sudo apt-get install ubuntu-desktop</code>重新安装桌面</p>
<h1 id="3-Python相关"><a href="#3-Python相关" class="headerlink" title="3 Python相关"></a>3 Python相关</h1><h2 id="yield与yield-from-关键字的性质"><a href="#yield与yield-from-关键字的性质" class="headerlink" title="yield与yield from 关键字的性质"></a>yield与yield from 关键字的性质</h2><p>&emsp;&emsp;为了探究两个关键字的性质，使用print的方式测试了他们的一些性质。代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#yield_from.py</span></span><br><span class="line"><span class="comment">#定义两个函数，htest()&amp;itest()</span></span><br><span class="line"><span class="comment">#在主方法中调用itest()，itest()通过yield from调用htest()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">htest</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;htest run...&#x27;</span>)</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    key = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="number">4</span>:    </span><br><span class="line">        n = <span class="keyword">yield</span> key     </span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">4</span>:</span><br><span class="line">            p = <span class="number">100</span>    </span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p = n</span><br><span class="line">        key = p</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;h[&#x27;</span>,i,<span class="string">&#x27;]:&#x27;</span>,key)</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">itest</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;itest() start&#x27;</span>)</span><br><span class="line">    h = htest()</span><br><span class="line">    k = <span class="number">0</span></span><br><span class="line">    h.send(<span class="literal">None</span>)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:    </span><br><span class="line">        d = <span class="keyword">yield</span> k</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;d=&#x27;</span>,d)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;yield from htest()&#x27;</span>)</span><br><span class="line">        val1 = <span class="keyword">yield</span> <span class="keyword">from</span> htest()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;itest1:&#x27;</span>, val1)</span><br><span class="line">        val2 = <span class="keyword">yield</span> <span class="keyword">from</span> htest()</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;itest2:&#x27;</span>, val2)</span><br><span class="line">        e = <span class="keyword">yield</span> k</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;e=&#x27;</span>,e)</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;th:&#x27;</span>,h.send(e))</span><br><span class="line">        <span class="keyword">except</span> StopIteration <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;h error!!!&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;itest() end&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    t = itest()</span><br><span class="line">    t.send(<span class="literal">None</span>)</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; <span class="number">12</span>:</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            t.send(j)</span><br><span class="line">        <span class="keyword">except</span> StopIteration <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;error!!!&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;运行结果如下:<br><img src="/images/%E6%9D%82%E9%A1%B9/test_yield_from.jpg" alt="test_yield_from"><br>&emsp;&emsp;由代码可以看出两个关键字有如下特点：</p>
<ol>
<li>对于一个coroutine函数，首先要用send()方法传入一个None，开启这个函数</li>
<li>coroutine函数传入参数的个数，由函数内的循环次数决定（即如果为无限循环时，可能会导致另一个coroutine函数无法接收参数），传入的参数个数超过循环次数则会抛出’StopIteration‘异常</li>
<li>coroutine函数内通过 <code>a = yield b</code>或 <code>a = yield from b（）</code>的方式接受传入的值，若是用变量接收，变量可为任意变量，但一定要是已定义的变量，接收变量后，可通过  <code>b =  xxx</code>或<code>return xxx</code>设定外部函数的返回值;若是使用<code>yield from</code>的方式，则要求后面的函数是coroutine函数。</li>
<li>参数传入是按顺序传入的。可以将yield from看做是一个数组，比如先用yield传值，后面接上一个yield from，则先将一个值传给yield，再将后面长度为yield from数组的数传入该函数中</li>
<li>使用yield from 方法时，若是直接传输给一个函数即<code>yield from xxx()</code>,每次传输都会重新开始循环；</li>
<li>若是使用在循环外<code>h =coroutine()  h.send(None)</code>开启coroutine函数，在循环中用<code>yield h</code>接受传入的值，则每次运行都会从继续上一次的状态开始</li>
</ol>
<h2 id="python中的文件操作"><a href="#python中的文件操作" class="headerlink" title="python中的文件操作"></a>python中的文件操作</h2><p>有以下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(filepath,<span class="string">&#x27;xt&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">&#x27;Hello\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>理解为：x模式是Python3中对<code>open()</code>函数的拓展，用来代替W模式对一个不存在文件系统的文件操作。xt 模式下，若是filepath中的文件已存在，会抛出FileExistsError。</p>
<h2 id="翻转list"><a href="#翻转list" class="headerlink" title="翻转list"></a>翻转list</h2><p>有以下语句：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line">x_trans = [x[::-<span class="number">1</span>] <span class="keyword">for</span> val <span class="keyword">in</span> x]</span><br></pre></td></tr></table></figure>

<p>理解为：对于一个list，使用索引取值时，可以加入第三个参数，即取值的步长（默认为1），值为-1表示逆序取值</p>
<h2 id="np-newaxis"><a href="#np-newaxis" class="headerlink" title="np.newaxis"></a>np.newaxis</h2><p>&emsp;功能：np.newaxis是用来给数组a增加维度的<br>&emsp;格式：a[np.newaxis和:的组合]，如a[:,np.newaxis]，a[np.newaxis, np.newaxis, :]<br>&emsp;详解：np.newaxis在[]中第几位，a.shape的第几维就变成1，a的原来的维度依次往后排。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 示例</span></span><br><span class="line">a.shape=(a ,b, c)</span><br><span class="line"></span><br><span class="line">a[:, np.newaxis].shape= (a, <span class="number">1</span>, b, c)</span><br><span class="line">a[:, np.newaxis, np.newaxis].shape= (a, <span class="number">1</span>, <span class="number">1</span>, b, c)</span><br><span class="line">a[np.newaxis, :].shape= (<span class="number">1</span>, a, b, c)</span><br><span class="line">a[np.newaxis, np.newaxis, :].shape= (<span class="number">1</span>, <span class="number">1</span>, a, b, c)</span><br><span class="line">a[np.newaxis, :, np.newaxis].shape= (<span class="number">1</span>, a, <span class="number">1</span>, b, c)</span><br><span class="line">a[np.newaxis, :, np.newaxis, :].shape= (<span class="number">1</span>, a, <span class="number">1</span>, b, c)</span><br></pre></td></tr></table></figure>



<h1 id="4-机器学习相关"><a href="#4-机器学习相关" class="headerlink" title="4 机器学习相关"></a>4 机器学习相关</h1><hr/>
[《time-series-of-price-anomaly-detection》](https://towardsdatascience.com/time-series-of-price-anomaly-detection-13586cd5ff46)
 >一篇关于异常检测的好文章，使用python实现了不同方法在异常检测上的应用

<p>相关算法:<br><a href="https://www.jianshu.com/p/5af3c66e0410?utm_campaign=maleskine">孤立森林算法</a>,过程大概为，对不同维度随机划分区间（直至区间内只剩一个点)构造多棵树，根据目标点在多棵树中的平均高度判断是否异常点<br><a href="https://www.jianshu.com/p/6f2a0e7f6593">oneClassSvm</a>，求出包裹样本的最小超球面，不在球面内的样本都认为不是想要的类</p>
<hr/>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ul>
<li><p>**输入空间&#x2F;输出空间: **监督学习中，属入和输出所有可能的取值集合称为输入空间和输出空间。通常输出空间远小于输入空间</p>
</li>
<li><p><strong>特征空间：</strong>每一条样本被成作是一个实例，通常由特征向量表示，所有特征向量存在的空间称为特征空间。特征空间有时候与输入空间相同，有时候不同（例如word embbeding），不同的情况是输入空间通过某种映射生成了特征空间。</p>
</li>
</ul>
<hr/>

<h2 id="k-means-k-均值"><a href="#k-means-k-均值" class="headerlink" title="k-means:k-均值"></a>k-means:k-均值</h2><h3 id="算法实现过程"><a href="#算法实现过程" class="headerlink" title="算法实现过程"></a>算法实现过程</h3><ul>
<li><p>step1. 随机选取k个对象作为初始的k个簇的质心；</p>
</li>
<li><p>step2. 剩余对象使用距离公式（默认为欧式距离）分别对质心求得距离，分配点到距离最近的簇</p>
</li>
<li><p>step3. 求得各簇的均值，作为新的质心</p>
</li>
<li><p>step4.重复step2,3，直到目标函数最小化为止</p>
</li>
</ul>
<hr/>

<h2 id="k-meoids-k-中心点"><a href="#k-meoids-k-中心点" class="headerlink" title="k-meoids:k-中心点"></a>k-meoids:k-中心点</h2><h3 id="算法实现过程-1"><a href="#算法实现过程-1" class="headerlink" title="算法实现过程"></a>算法实现过程</h3><ul>
<li><p>step1. 随机选取k个对象作为初始的k个簇的质心；</p>
</li>
<li><p>step2. 剩余对象使用距离公式分别对质心求得距离，分配点到距离最近的簇</p>
</li>
<li><p>step3. 随机选取某一簇的非中心点作为新的质心，重复step2，计算每个点与新质心和旧质心的距离变化（正&#x2F;负&#x2F;零）并求出总变化S，若S&lt;0,则使用新质心</p>
</li>
<li><p>step4.重复step3，直到目标函数最小化为止</p>
</li>
</ul>
<hr/>

<h2 id="GMM，高斯混合模型（EM方法）"><a href="#GMM，高斯混合模型（EM方法）" class="headerlink" title="GMM，高斯混合模型（EM方法）"></a>GMM，高斯混合模型（EM方法）</h2><p>&emsp;&emsp;高斯混合模型（GMM）,是将一个事物分解为若干基于高斯概率密度函数形成的模型。其基本公式如下：<br>$$<br>P(y|\theta) &#x3D;\sum_{k&#x3D;1}^{K}{\alpha_{k}\phi(y|\theta_{k})}\<br>其中，\alpha_{k}是系数，\alpha_{k}\ge0,\sum_{k&#x3D;1}^{K}{\alpha_{k}}&#x3D;1;\phi(y|\theta_{k})是高斯分布密度，\theta_{k}&#x3D;(\mu_{k},\sigma_{k}^{2}),\<br>\phi(y|\theta_{k})&#x3D;\frac{1}{\sqrt{2\pi}\sigma_{k}}e^{-\frac{(x-\mu_{k})^{2}}{2\sigma_{k}^{2}}}<br>$$</p>
<h3 id="算法实现过程-2"><a href="#算法实现过程-2" class="headerlink" title="算法实现过程"></a>算法实现过程</h3><ul>
<li>step1. 给定高斯概率公式，假设数据由k组高斯分布数据混合而成</li>
<li>step2. 随机指定两组高斯分布的参数（均值，方差）</li>
<li>step3. 使用两条概率公式对所有数据点进行划分</li>
<li>step4.分别求得划分结果的均值和方差，作为新一轮EM的初始参数</li>
<li>step5.重复步骤2-4，直到参数不再变化</li>
</ul>
<p>参考文献：<br>&emsp;[1]<a href="https://www.cnblogs.com/xingshansi/p/6584555.html">混合高斯模型（GMM）推导及实现</a><br>&emsp;[2]<a href="https://www.cnblogs.com/xingshansi/p/6557665.html">EM算法</a></p>
<hr/>

<h2 id="ID3"><a href="#ID3" class="headerlink" title="ID3"></a>ID3</h2><p>&emsp;&emsp;ID3算法是决策树方法中最具代表性的算法,以信息熵作为目标评价函数。其基础理论为信息熵理论，相关的公式如下所示：</p>
<p>$$<br>\begin{align}<br>&amp;信息量：&amp;i(y)&amp;&#x3D;- \log_{2}{P(y)} \tag{1}\<br>&amp;信息熵：&amp;H(Y)&amp; &#x3D; -\sum_{i&#x3D;1}^{n}{P(y_{i})}\log_{2}{P(y_{i})}\tag{2}\<br>&amp;条件熵：&amp;H(Y|X)&amp;&#x3D;\sum_{x\in{X}}{P(X)H(Y|X&#x3D;x)} \tag{3}\<br>&amp;&amp;&amp;&#x3D;-\sum_{x\in X}{P(X)}\sum_{y \in Y}{P(y|x)\log_{2} P(y|x)}\<br>&amp;&amp;&amp;&#x3D;- \sum_{x \in X}\sum_{y \in Y}{P(y|x) \log_{2}{p(y|x)}}\<br>&amp;信息增益:&amp;Grain(Y,X)&amp;&#x3D;H(Y) - H(Y|X) \tag{4}<br>\end{align}<br>$$</p>
<p>&emsp;&emsp;公式（1）为信息量的计算公式，其中，P(Y)是事件发生的概率。公式表示了一件事发生的概率越小，它所蕴含的信息量越大。<br>&emsp;&emsp;公式（2）为信息熵的计算公式，表达了Y事件发生的不确定度，就是所有可能发生的事件的信息量的期望。<br>&emsp;&emsp;公式（3）为条件熵的计算公式，表示在给X给定的条件下，Y的条件概率分布的熵对X的数学期望。<br>&emsp;&emsp;公式（4）为信息增益公式。当我们用另一个变量X对原变量Y分类后，原变量Y的不确定性就会减小了(即熵值减小)。而熵就是不确定性，不确定程度减少了多少其实就是信息增益。</p>
<h3 id="算法实现过程（树构建）"><a href="#算法实现过程（树构建）" class="headerlink" title="算法实现过程（树构建）"></a>算法实现过程（树构建）</h3><ul>
<li><p>step1. 分别求得各个特征与目标结果的条件熵，信息增益最大的列为最优特征列；</p>
</li>
<li><p>step2. 以最优特征列为根节点，列的值作为划分依据，对数据集进行划分，在各分支取得数据子集（值等于分支的值，并去掉该最优特征列）；</p>
</li>
<li><p>step3. 分别以数据子集为基础，重复step1,2。直到特征列为1或分支下目标类别概率为1；</p>
</li>
</ul>
<p>参考文献：<br>&emsp;[1]<a href="https://www.cnblogs.com/further-further-further/p/9429257.html">决策树之系列一ID3原理与代码实现</a>)</p>
<hr/>

<h2 id="C4-5"><a href="#C4-5" class="headerlink" title="C4.5"></a>C4.5</h2><p>&emsp;&emsp;C4.5算法也是决策树算法的一种，是ID3算法的一种改进算法。算法中，与ID3的最大区别在于C4.5提出了一个新的特征选择标准：<br>$$<br>\begin{align}<br>信息增益率：IGR &amp;&#x3D; \frac{Gain(Y,X)}{H(X)}\<br>&amp;&#x3D;\frac{H(Y)-H(Y|X)}{H(X)}<br>\end{align}<br>$$<br>&emsp;&emsp;算法步骤同ID3算法过程。</p>
<p>参考文献：<br>&emsp;[1]<a href="https://blog.csdn.net/fuqiuai/article/details/79456971">数据挖掘领域十大经典算法之—C4.5算法（超详细附代码）</a></p>
<hr/>

<h2 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h2><p>&emsp;&emsp;感知机原理+代码可在查考文献中查看。</p>
<h3 id="算法实现过程-3"><a href="#算法实现过程-3" class="headerlink" title="算法实现过程"></a>算法实现过程</h3><p>$$<br>\begin{align}<br>&amp;step1. w,b参数初始化，即随机选取w_{0},b_{0}\<br>&amp;step2. 在数据集中选取数据(x_{i},y_{i}),若 y_{i}(w \cdot x_{i} + b)  \le 0 ,说明 (x_{i},y_{i})是误分类点，需要对对应的w,b的值进行修正:\<br>&amp; ;;;; w \gets w + \eta y_{i} x_{i}\<br>&amp; ;;;; b \gets b + \eta y_{i}\<br>&amp;step3. 计算 (y_{i}(w \cdot x_{i} + b)的值，若还是小于等于0，则重新更新w,b的值\<br>&amp;step4. 重复step2,3，直到训练完所有点；\<br>&amp;step5. 重复step2,3,4完成一次迭代，直到训练集中没有误分类点，得到超分界面方程\<br>\end{align}<br>$$</p>
<p>参考文献：<br>&emsp;[1]<a href="https://blog.csdn.net/yxhlfx/article/details/79093456">机器学习——15分钟透彻理解感知机</a></p>
<hr/>
## Fisher线性分类器
&emsp;&emsp;判别分析问题，即：根据历史上划分类别的有关资料和某种最优准则，确定一种判别方法，判定一个新的样本归属哪一类。Fisher线性分类器是一种线性判别函数。

<h3 id="算法计算步骤"><a href="#算法计算步骤" class="headerlink" title="算法计算步骤"></a>算法计算步骤</h3><p>$$<br>\begin{align}<br>&amp;0)有数据集合X&#x3D;(x_{0},x_{1},…,x_{i}),可分为w^{0},w^{1}两组\<br>&amp;w^{0}&#x3D;<br>\begin{bmatrix}<br>x_{11}^{0} &amp; x_{12}^{0} &amp; \cdots &amp; x_{1d}^{0} \<br>x_{21}^{0} &amp; x_{22}^{0} &amp; \cdots &amp; x_{2d}^{0} \<br>\vdots &amp;\vdots &amp; \ddots &amp; \vdots \<br>x_{s1}^{0} &amp; x_{s2}^{0} &amp; \cdots &amp; x_{sd}^{0} \<br>\end{bmatrix},<br>w^{1}&#x3D;<br>\begin{bmatrix}<br>x_{11}^{1} &amp; x_{12}^{1} &amp; \cdots &amp; x_{1d}^{1} \<br>x_{21}^{1} &amp; x_{22}^{1} &amp; \cdots &amp; x_{2d}^{1} \<br>\vdots &amp;\vdots &amp; \ddots &amp; \vdots \<br>x_{t1}^{1} &amp; x_{t2}^{1} &amp; \cdots &amp; x_{td}^{1} \<br>&amp;\end{bmatrix}\ \<br>&amp;1)计算每个矩阵每一列的均值：m_{1}&#x3D;(\bar{x}<em>{1}^{0},\bar{x}</em>{2}^{0},\cdots,\bar{x}<em>{d}^{0}),m</em>{2}&#x3D;(\bar{x}<em>{1}^{1},\bar{x}</em>{2}^{1},\cdots,\bar{x}<em>{d}^{1})\ \<br>&amp;2)求出新矩阵AB及两组的类内差矩阵(离散度矩阵)S</em>{1},S_{2}:\<br>&amp;A&#x3D;<br>\begin{bmatrix}<br>x_{11}^{0}-\bar{x}<em>{1}^{0} &amp; x</em>{12}^{0}-\bar{x}<em>{2}^{0} &amp; \cdots &amp; x</em>{1d}^{0}-\bar{x}<em>{d}^{0} \<br>x</em>{21}^{0}-\bar{x}<em>{1}^{0} &amp; x</em>{22}^{0}-\bar{x}<em>{2}^{0} &amp; \cdots &amp; x</em>{2d}^{0}-\bar{x}<em>{d}^{0} \<br>\vdots &amp;\vdots &amp; \ddots &amp; \vdots \<br>x</em>{s1}^{0}-\bar{x}<em>{1}^{0} &amp; x</em>{s2}^{0}-\bar{x}<em>{2}^{0} &amp; \cdots &amp; x</em>{sd}^{0}-\bar{x}<em>{d}^{0} \<br>\end{bmatrix},<br>B&#x3D;\begin{bmatrix}<br>x</em>{11}^{1}-\bar{x}<em>{1}^{1} &amp; x</em>{12}^{1}-\bar{x}<em>{2}^{1} &amp; \cdots &amp; x</em>{1d}^{1}-\bar{x}<em>{d}^{1} \<br>x</em>{21}^{1}-\bar{x}<em>{1}^{1} &amp; x</em>{22}^{1}-\bar{x}<em>{2}^{1} &amp; \cdots &amp; x</em>{2d}^{1}-\bar{x}<em>{d}^{1} \<br>\vdots &amp;\vdots &amp; \ddots &amp; \vdots \<br>x</em>{t1}^{1}-\bar{x}<em>{1}^{1} &amp; x</em>{t2}^{0}-\bar{x}<em>{2}^{1} &amp; \cdots &amp; x</em>{td}^{1}-\bar{x}<em>{d}^{1} \<br>\end{bmatrix}\<br>&amp;\quad  S</em>{1} &#x3D; A’A,\quad S_{2} &#x3D; B’B,\quad S&#x3D;S_{1}+S_{2}\ \<br>&amp;3)根据极值点推导，最优判别函数c_{1},c_{2},\cdots,c_{d}为下述方程的解：\<br>&amp;S<br>\begin{pmatrix}c_{1}\c_{2}\\vdots\c_{d}\end{pmatrix}&#x3D;<br>\begin{pmatrix}m_{11}-m_{21}\m_{12}-m_{22}\\vdots\m_{1d}-m_{2d}\end{pmatrix}&#x3D;<br>\begin{pmatrix}\bar{x}<em>{1}^{0}-\bar{x}</em>{1}^{1}\\bar{x}<em>{2}^{0}-\bar{x}</em>{2}^{1}\\vdots\\bar{x}<em>{d}^{0}-\bar{x}</em>{d}^{1}\end{pmatrix},即<br>\begin{pmatrix}c_{1}\c_{2}\\vdots\c_{d}\end{pmatrix}&#x3D;S^{-1}\begin{pmatrix}\bar{x}<em>{1}^{0}-\bar{x}</em>{1}^{1}\\bar{x}<em>{2}^{0}-\bar{x}</em>{2}^{1}\\vdots\\bar{x}<em>{d}^{0}-\bar{x}</em>{d}^{1}\end{pmatrix}\<br>&amp;\quad\quad可得判别函数：y&#x3D;c_{1}x_{1}+c_{2}x_{2}+\cdots+c_{d}x_{d}\ \<br>&amp;4)算出A,B两组的代表判别值及临界判别值：\<br>&amp;\quad \bar{y}<em>{A} &#x3D; c</em>{1}\bar{x}<em>{1}^{0}+c</em>{2}\bar{x}<em>{2}^{0}+\cdots+c</em>{d}\bar{x}<em>{d}^{0},\quad<br>\bar{y}</em>{B} &#x3D; c_{1}\bar{x}<em>{1}^{1}+c</em>{2}\bar{x}<em>{2}^{1}+\cdots+c</em>{d}\bar{x}<em>{d}^{1},\quad \<br>&amp;\quad y</em>{0}&#x3D;\frac{s\bar{y}<em>{A}+t\bar{y}</em>{B}}{s+t}\ \<br>&amp;5)对新数据做预测判别:\<br>&amp;\quad 假设有一组新数据(x_{01},x_{02},\cdots,x_{0d}),则有判别值y&#x3D;c_{1}x_{01}+c_{2}x_{02}+\cdots+c_{d}x_{0d}\<br>&amp;\quad\quad a)当\bar{y}<em>{A}&gt;y</em>{0}时，若y&gt;y_{0},则判别该对象属于组A,若y&lt;y_{0},则判别该对象属于组B;\<br>&amp;\quad\quad b)当\bar{y}<em>{B}&gt;y</em>{0}时，若y&gt;y_{0},则判别该对象属于组B,若y&lt;y_{0},则判别该对象属于组A;<br>\end{align}<br>$$</p>
<hr />

<h2 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h2><p>&emsp;&emsp;拉格朗日乘子法主要解决的问题是：在约束条件下取得目标函数的最优解（最值）问题。</p>
<p>参考文献：<br>&emsp;[1]<a href="https://www.cnblogs.com/sddai/p/5728195.html">深入理解拉格朗日乘子法（Lagrange Multiplier) 和KKT条件</a></p>
<hr />

<h2 id="似然比率方法"><a href="#似然比率方法" class="headerlink" title="似然比率方法"></a>似然比率方法</h2><h3 id="CUSUM方法"><a href="#CUSUM方法" class="headerlink" title="CUSUM方法"></a>CUSUM方法</h3><p>&emsp;&emsp;CUSUM方法的理论基础是序贯分析原理中的序贯概率比检验，这是一种基本的序贯检验法。采用了类似滑动窗口的方式，对变化点进行检测。<br>&emsp;&emsp;其基本思路为：使用一个计数器统计前后数据之间的变化，当数据的均值、方差等发生变化时，统计量会不断累计，为异常事件的发生设定一个阈值，若超过阈值则认定序列的状态发生变化。</p>
<p>参考文献：<br>&emsp;[1]<a href="https://blog.csdn.net/daimaxiaoxin/article/details/83832759">CUSUM算法</a><br>&emsp;[2]<a href="https://blog.csdn.net/cai2016/article/details/53289687">CUSUM算法在变点检测中的应用</a></p>
<hr />

<h2 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h2><p>$$<br>sigmoid: \sigma(x) &#x3D; \frac{1}{1+e^{-x}}\<br>$$</p>
<hr />



<h1 id="5-tensorflow相关"><a href="#5-tensorflow相关" class="headerlink" title="5 tensorflow相关"></a>5 tensorflow相关</h1><h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="理解tf-squeeze"><a href="#理解tf-squeeze" class="headerlink" title="理解tf.squeeze"></a>理解tf.squeeze</h3><ul>
<li>squeeze(input, axis&#x3D;None, name&#x3D;None, squeeze_dims&#x3D;None)</li>
<li>该函数返回一个张量，用来三处维度为1 点维度</li>
<li>如：tf.squeeze(inputs,[2,4]) # 删掉2维和4维</li>
</ul>
<h3 id="global-step"><a href="#global-step" class="headerlink" title="global_step"></a>global_step</h3><ul>
<li>主要在滑动平均，学习率变化等场景下使用</li>
</ul>
<h3 id="tf-summary"><a href="#tf-summary" class="headerlink" title="tf.summary"></a>tf.summary</h3><ul>
<li>够保存训练过程以及参数分布图并在tensorboard显示</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">tf.summary.scalar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用来显示标量信息，其格式为：</span></span><br><span class="line">tf.summary.scalar(tags, values, collections=<span class="literal">None</span>, name=<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#例如：tf.summary.scalar(&#x27;mean&#x27;, mean)</span></span><br><span class="line"><span class="comment">#一般在画loss,accuary时会用到这个函数。</span></span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.histogram</span><br><span class="line"></span><br><span class="line"><span class="comment">#用来显示直方图信息，其格式为：</span></span><br><span class="line">tf.summary.histogram(tags, values, collections=<span class="literal">None</span>, name=<span class="literal">None</span>) </span><br><span class="line"><span class="comment">#例如： tf.summary.histogram(&#x27;histogram&#x27;, var)</span></span><br><span class="line"><span class="comment">#一般用来显示训练过程中变量的分布情况</span></span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.distribution</span><br><span class="line"><span class="comment">#分布图，一般用于显示weights分布</span></span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.text</span><br><span class="line"><span class="comment">#可以将文本类型的数据转换为tensor写入summary中：</span></span><br><span class="line"><span class="comment">#例如：</span></span><br><span class="line">text = <span class="string">&quot;&quot;&quot;/a/b/c\\_d/f\\_g\\_h\\_2017&quot;&quot;&quot;</span> summary_op0 = tf.summary.text(<span class="string">&#x27;text&#x27;</span>, tf.convert_to_tensor(text))</span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.image</span><br><span class="line"><span class="comment"># 输出带图像的probuf，汇总数据的图像的的形式如下： </span></span><br><span class="line"><span class="comment">#&#x27; tag /image/0&#x27;, &#x27; tag /image/1&#x27;...，如：input/image/0等。</span></span><br><span class="line"><span class="comment">#格式：</span></span><br><span class="line">tf.summary.image(tag, tensor, max_images=<span class="number">3</span>, collections=<span class="literal">None</span>, name=Non</span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.audio</span><br><span class="line"><span class="comment"># 展示训练过程中记录的音频 </span></span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.merge_all</span><br><span class="line"><span class="comment"># merge_all 可以将所有summary全部保存到磁盘，以便tensorboard显示。如果没有特殊要求，一般用这一句就可一显示训练时的各种信息了。</span></span><br><span class="line"><span class="comment">#格式：tf.summaries.merge_all(key=&#x27;summaries&#x27;)</span></span><br><span class="line"><span class="comment">#########</span></span><br><span class="line">tf.summary.FileWriter</span><br><span class="line"></span><br><span class="line"><span class="comment">#指定一个文件用来保存图。</span></span><br><span class="line"><span class="comment">#格式：tf.summary.FileWritter(path,sess.graph)</span></span><br><span class="line"><span class="comment">#可以调用其add_summary（）方法将训练过程数据保存在filewriter指定的文件中</span></span><br></pre></td></tr></table></figure>

<h1 id="6-面试准备推荐阅读目录"><a href="#6-面试准备推荐阅读目录" class="headerlink" title="6 面试准备推荐阅读目录"></a>6 面试准备推荐阅读目录</h1><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p><a href="https://blog.csdn.net/xiaoxiaovbb/article/details/80439643"> Java Set集合详解及Set与List的区别</a></p>
<h3 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h3><p><a href="https://www.cnblogs.com/zgq0/p/8780893.html">进程间的五种通信方式</a></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p><a href="https://blog.csdn.net/qq_18657175/article/details/89465240">什么是最左匹配原则？</a><br><a href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">MySQL索引背后的数据结构及算法原理</a><br> <a href="https://www.cnblogs.com/y-rong/p/8110596.html">MyISAM与InnoDB两者之间区别与选择，详细总结，性能对比</a></p>
<h1 id="7-框架学习"><a href="#7-框架学习" class="headerlink" title="7 框架学习"></a>7 框架学习</h1><h2 id="Mybatis-plus"><a href="#Mybatis-plus" class="headerlink" title="Mybatis-plus"></a>Mybatis-plus</h2><h3 id="增删改查"><a href="#增删改查" class="headerlink" title="增删改查"></a>增删改查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>#To be continue…</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢你的阅读!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9B%B6%E6%95%A3%E7%9F%A5%E8%AF%86/" rel="tag"># 零散知识</a>
          
            <a href="/tags/%E5%BE%85%E6%95%B4%E7%90%86/" rel="tag"># 待整理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/j2ee%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="j2ee开发相关工具的配置与使用">
                <i class="fa fa-chevron-left"></i> j2ee开发相关工具的配置与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/27/SpringMVC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="SpringMVC学习笔记">
                SpringMVC学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:xv_zc@qq.com" target="_blank" title="E-mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.kofes.cn/" title="Kofe" target="_blank">Kofe</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-java%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">1 java相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class%E7%B1%BB%E4%B8%AD%E7%9A%84getCanonicalName-getName-getSimpleName"><span class="nav-number">1.1.</span> <span class="nav-text">Class类中的getCanonicalName(), getName(), getSimpleName()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-linux%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">2 linux相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%EF%BC%9A%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%8E%AF%E5%A2%83%E4%B8%8BUbuntu%E7%99%BB%E5%BD%95%E5%90%8E%E5%8F%AA%E6%98%BE%E7%A4%BA%E6%A1%8C%E9%9D%A2%E8%83%8C%E6%99%AF"><span class="nav-number">2.1.</span> <span class="nav-text">问题1 ：虚拟机环境下Ubuntu登录后只显示桌面背景</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Python%E7%9B%B8%E5%85%B3"><span class="nav-number">3.</span> <span class="nav-text">3 Python相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yield%E4%B8%8Eyield-from-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">yield与yield from 关键字的性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">python中的文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BF%BB%E8%BD%AClist"><span class="nav-number">3.3.</span> <span class="nav-text">翻转list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#np-newaxis"><span class="nav-number">3.4.</span> <span class="nav-text">np.newaxis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">4 机器学习相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-means-k-%E5%9D%87%E5%80%BC"><span class="nav-number">4.2.</span> <span class="nav-text">k-means:k-均值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">算法实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k-meoids-k-%E4%B8%AD%E5%BF%83%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">k-meoids:k-中心点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">算法实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMM%EF%BC%8C%E9%AB%98%E6%96%AF%E6%B7%B7%E5%90%88%E6%A8%A1%E5%9E%8B%EF%BC%88EM%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">4.4.</span> <span class="nav-text">GMM，高斯混合模型（EM方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-2"><span class="nav-number">4.4.1.</span> <span class="nav-text">算法实现过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ID3"><span class="nav-number">4.5.</span> <span class="nav-text">ID3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B%EF%BC%88%E6%A0%91%E6%9E%84%E5%BB%BA%EF%BC%89"><span class="nav-number">4.5.1.</span> <span class="nav-text">算法实现过程（树构建）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C4-5"><span class="nav-number">4.6.</span> <span class="nav-text">C4.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">4.7.</span> <span class="nav-text">感知机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B-3"><span class="nav-number">4.7.1.</span> <span class="nav-text">算法实现过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%A1%E7%AE%97%E6%AD%A5%E9%AA%A4"><span class="nav-number">4.7.2.</span> <span class="nav-text">算法计算步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95"><span class="nav-number">4.8.</span> <span class="nav-text">拉格朗日乘子法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%BC%E7%84%B6%E6%AF%94%E7%8E%87%E6%96%B9%E6%B3%95"><span class="nav-number">4.9.</span> <span class="nav-text">似然比率方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CUSUM%E6%96%B9%E6%B3%95"><span class="nav-number">4.9.1.</span> <span class="nav-text">CUSUM方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">4.10.</span> <span class="nav-text">激活函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-tensorflow%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">5 tensorflow相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-number">5.1.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%A7%A3tf-squeeze"><span class="nav-number">5.1.1.</span> <span class="nav-text">理解tf.squeeze</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-step"><span class="nav-number">5.1.2.</span> <span class="nav-text">global_step</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tf-summary"><span class="nav-number">5.1.3.</span> <span class="nav-text">tf.summary</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">6 面试准备推荐阅读目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.0.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">6.0.2.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.0.3.</span> <span class="nav-text">数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">7 框架学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis-plus"><span class="nav-number">7.1.</span> <span class="nav-text">Mybatis-plus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">7.1.1.</span> <span class="nav-text">增删改查</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Acxer</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">总字数&#58;</span>
    
    <span title="总字数">75.3k</span>
  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

 -->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 's6muKVxXUCdtQQP2ceW51sAG-gzGzoHsz',
        appKey: 'Qi3dUay0mF0hE6WkmVNtAjKL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  &#123;% if theme.leancloud_visitors.enable %&#125;

  <script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
  <script>AV.init({
    appId: "s6muKVxXUCdtQQP2ceW51sAG-gzGzoHsz",
    appKey: "Qi3dUay0mF0hE6WkmVNtAjKL",
    serverURL: ""
  });
  </script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find().then(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .catch(function (object, error) {
          console.log("Error: " + error, object);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find().then(function(results) {
        console.log(results);
        if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save().then(function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
            })
            .catch(function(counter, error) {
              console.log('Failed to save Visitor num, with error message: ' + error.message);
            })
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save().then(function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              }).catch(function(newcounter, error) {
                console.log('Failed to create');
              })
          }
        })
      .catch(function(error) {
          console.log('Error:' + error);
      })
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>

&#123;% endif %&#125;
  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
